﻿<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="Highlights.html" target="_top">Profile Highlights</a>
            </li>
            <li>
                <a href="Projects.html" target="_top">Projects</a>
            </li>
            <li>
                <a href="Experience.html" target="_top">Experience</a>
            </li>
            <li>
                <a href="PersonalBio.html" target="_top">Personal Biography</a>
            </li>
            <li>
                <a href="Contact.html" target="_top">Contact Me</a>
            </li>
        </ul>
    </nav>
</body>
</html>
