﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <iframe src="navigation.html" width="1430" height="50"></iframe>
    <table border="1">
        <tr>
            <td colspan="2" align="center" style="font:bold">Project Details</td>
        </tr>
        <tr>
            <td>
                Project Name
            </td>
            <td>
                Description
            </td>
        </tr>
        <tr>
            <td>
                Project1
            </td>
            <td>
                Description2
            </td>
        </tr>
        <tr>
            <td>
                Project2
            </td>
            <td>
                Description2
            </td>
        </tr>
    </table>
</body>
</html>
