﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        .Border {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 300px;
            margin-left: 10px;
        }
    </style>
    <script type="text/javascript" src="jsFunctions.js"></script>
    <!--//1. Write a JavaScript program to display the current day and time in the following format. -->
    <div style="padding:10px;">1.Write a JavaScript program to display the current day and time in the following format.</div>
    <div id="DivCurrentDate" class="Border"></div>
    <script type="text/javascript">
        var DivCurrentDate = document.getElementById('DivCurrentDate')
        DivCurrentDate.innerHTML = GetCurrentDateTime();
    </script>
    <!--//2.Write a JavaScript program to print the contents of th
         current window.-->
    <div style="padding:10px;">2.Write a JavaScript program to print the contents of the current window.</div>
    <div class="Border">
        <button id="btnContents" type="button" onclick="printContents();">
            Print the Contents
        </button>
    </div>
    <!--//3.Write a JavaScript program to get the current date. Expected Output:mm-dd-yyyy,mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy-->
    <div style="padding:10px;">3.Write a JavaScript program to get the current date. Expected Output:mm-dd-yyyy,mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy</div>
    <div id="DivFormattedDate" class="Border"></div>
    <script type="text/javascript">
        var DivFormattedDate = document.getElementById('DivFormattedDate')
        DivFormattedDate.innerHTML = GetFormattedDateTime();
    </script>
    <!--4.Write a JavaScript program where the program takes a random integer between 1 to 10, the user is then prompted to input a guess number. If the user input matches with guess number, the program will display a message "Good Work" otherwise display a message "Not matched".-->
    <div style="padding:10px;">4.Write a JavaScript program where the program takes a random integer between 1 to 10, the user is then prompted to input a guess number. If the user input matches with guess number, the program will display a message "Good Work" otherwise display a message "Not matched".</div>
    <div class="Border" style="width:400px;">
        <table>
            <tr>
                <td><label id="lblRandomNumber">Enter Number between 1 to 10: </label></td>
                <td>
                    <input type="text" id="txtRandom" onblur="GetRandomNumber('txtRandom');" />
                </td>
            </tr>
        </table>
    </div>
    <!--5. Write a JavaScript program to calculate multiplication and division of two numbers (input from user).-->
    <div style="padding:10px;">5.Write a JavaScript program to calculate multiplication and division of two numbers (input from user).</div>
    <div class="Border">
        <table height="100">
            <tr>
                <td>
                    <label id="lbl1stNumber" title="1st Number">1st Number</label>
                </td>
                <td>
                    <input id="1stNumber" type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    <label id="lbl2ndNumber" title="2nd Number">2nd Number</label>
                </td>
                <td>
                    <input id="2ndNumber" type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    <button id="btnContents" type="button" onclick="Multiply('1stNumber', '2ndNumber', 'divResult');">
                        Multiply
                    </button>
                </td>
                <td>
                    <button id="btnContents" type="button" onclick="Divide('1stNumber', '2ndNumber', 'divResult');">
                        Divide
                    </button>
                </td>
            </tr>
        </table>
        <div id="divResult"></div>
    </div>
    <div style="padding:10px;">6.Write a JavaScript program to get the website URL (loading page) & print on console.</div>
    <script type="text/javascript">
        console.log(document.URL);
    </script>
    <div class="Border"></div>
    <!--7. Write a JavaScript program to capitalize the first letter of each word of a given string.-->
    <div style="padding:10px;">7.Write a JavaScript program to capitalize the first letter of each word of a given string.</div>
    <div class="Border">
        <table>
            <tr>
                <td><label id="lblString">Enter String </label></td>
                <td>
                    <input type="text" id="txtstring" onblur="CapitalizeTheLetter('txtstring', 'lblstroutput');" />
                </td>
            </tr>
            <tr>
                <td colspan="2"><label id="lblstroutput"></label></td>
            </tr>
        </table>
    </div>
    <!--8. Write a JavaScript program to check if a given string contains equal number of p's and s's present.-->
    <div style="padding:10px;">8.Write a JavaScript program to check if a given string contains equal number of p's and s's present.</div>
    <div class="Border">
        <table>
            <tr>
                <td><label id="lblStr">Enter String </label></td>
                <td>
                    <input type="text" id="txtstr" onblur="EqualPS('txtstr', 'lblstrout');" />
                </td>
            </tr>
            <tr>
                <td colspan="2"><label id="lblstrout"></label></td>
            </tr>
        </table>
    </div>
    <!--9. Write a JavaScript program to create a new string of 4 copies of the last 3 characters of a given original string. The length of the given string must be 3 and above.-->
    <div style="padding:10px;">9.Write a JavaScript program to create a new string of 4 copies of the last 3 characters of a given original string. The length of the given string must be 3 and above.</div>
    <div class="Border">
        <table>
            <tr>
                <td><label id="lbl4Str">Enter String </label></td>
                <td>
                    <input type="text" id="txt4str" onblur="Create4Copies('txt4str', 'lbl4strout');" />
                </td>
            </tr>
            <tr>
                <td colspan="2"><label id="lbl4strout"></label></td>
            </tr>
        </table>
    </div>
    <!--10.Write a JavaScript program to swap the first and last elements ofa given array of integers. The array length should be at least 1.-->
    <div style="padding:10px;">10.Write a JavaScript program to swap the first and last elements ofa given array of integers. The array length should be at least 1.</div>
    <div class="Border">
        <table>
            <tr>
                <td><label id="lblswapStr">Enter Integers</label></td>
                <td>
                    <input type="text" id="txtswapstr" onblur="swapArray('txtswapstr', 'lblswapstrout');" />
                </td>
            </tr>
            <tr>
                <td colspan="2"><label id="lblswapstrout"></label></td>
            </tr>
        </table>
    </div>
    <!--11.Write a JavaScript function that reverse a number.Using built in functions.-->
    <div style="padding:10px;">11.Write a JavaScript function that reverse a number.Using built in functions.</div>
    <div class="Border">
        <table>
            <tr>
                <td><label id="lblnum">Enter String </label></td>
                <td>
                    <input type="text" id="txtnum" onblur="ReverseANumber('txtnum', 'lblnumout');" />
                </td>
            </tr>
            <tr>
                <td colspan="2"><label id="lblnumout"></label></td>
            </tr>
        </table>
    </div>
    <!--12.Write a JavaScript function that returns a passed string with letters in alphabetical order. Using built in functions.-->
    <div style="padding:10px;">12.Write a JavaScript function that returns a passed string with letters in alphabetical order. Using built in functions.</div>
    <div class="Border">
        <table>
            <tr>
                <td><label id="lblAlfString">Enter String </label></td>
                <td>
                    <input type="text" id="txtAlfString" onblur="StringAlfabetOrder('txtAlfString', 'lblAlfStringout');" />
                </td>
            </tr>
            <tr>
                <td colspan="2"><label id="lblAlfStringout"></label></td>
            </tr>
        </table>
    </div>
    <!--13.a.Write a JavaScript function that accepts a string as a parameter and find the longest word within the string.-->
    <div style="padding:10px;">13.a.Write a JavaScript function that accepts a string as a parameter and find the longest word within the string.</div>
    <div class="Border">
        <table>
            <tr>
                <td><label id="lblLongString">Enter String </label></td>
                <td>
                    <input type="text" id="txtLongString" onblur="FindLongestWord('txtLongString', 'lblLongStringout');" />
                </td>
            </tr>
            <tr>
                <td colspan="2"><label id="lblLongStringout"></label></td>
            </tr>
        </table>
    </div>
    <!--13.b.Write a JavaScript function to extract unique characters from a string.-->
    <div style="padding:10px;">13.b.Write a JavaScript function to extract unique characters from a string.</div>
    <div class="Border">
        <table>
            <tr>
                <td><label id="lblUniqueString">Enter String </label></td>
                <td>
                    <input type="text" id="txtUniqueString" onblur="GetUniqueCharcters('txtUniqueString', 'lblUniqueStringout');" />
                </td>
            </tr>
            <tr>
                <td colspan="2"><label id="lblUniqueStringout"></label></td>
            </tr>
        </table>
    </div>
    <!--//13 c.Write a JavaScript function to get the number of occurrences of each letter in specified string.-->
    <div style="padding:10px;">13 c.Write a JavaScript function to get the number of occurrences of each letter in specified string.</div>
    <div class="Border">
        <table>
            <tr>
                <td><label id="lblNoofoccuString">Enter String </label></td>
                <td>
                    <input type="text" id="txtNoofoccuString" onblur="GetNumberofOccurences('txtNoofoccuString', 'lblNoofoccuStringout');" />
                </td>
            </tr>
            <tr>
                <td colspan="2"><label id="lblNoofoccuStringout"></label></td>
            </tr>
        </table>
    </div>
    <!--14.Write a JavaScript function that generates a string id (specified length) of random character-->
    <div style="padding:10px;">14.Write a JavaScript function that generates a string id (specified length) of random character</div>
    <div class="Border">
        <table>
            <tr>
                <td><label id="lblSpecificLenString">Enter String </label></td>
                <td>
                    <input type="text" id="txtSpecificLenString" onblur="GetSpecificLenString('txtSpecificLenString', 'lblSpecificLenStringout');" />
                </td>
            </tr>
            <tr>
                <td colspan="2"><label id="lblSpecificLenStringout"></label></td>
            </tr>
        </table>
    </div>
    <!--15. Write a JavaScript function to find longest substring in a given a string without repeating characters-->

    <div style="padding:10px;">15. Write a JavaScript function to find longest substring in a given a string without repeating characters</div>
    <div class="Border">
        <table>
            <tr>
                <td><label id="lblSubString">Enter String </label></td>
                <td>
                    <input type="text" id="txtSubString" onblur="LongestSubstring('txtSubString', 'lblSubStringout');" />
                </td>
            </tr>
            <tr>
                <td colspan="2"><label id="lblSubStringout"></label></td>
            </tr>
        </table>
    </div>
</body>
</html>
