﻿<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Return first and last name from a form -w3resource</title>
</head>
<body>
    <script type="text/javascript" src="jsFunctions.js"></script>
    <form id="form1" onsubmit="getFormvalue()">
        First name:
        <input type="text" name="fname" value="David">
        <br>
        Last name:
        <input type="text" name="lname" value="Beckham">
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>