﻿<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Remove items from a dropdown list</title>
</head>
<body>
    <script type="text/javascript" src="jsFunctions.js"></script>
    <form>
        <select id="colorSelect">
            <option>Red</option>
            <option>Green</option>
            <option>White</option>
            <option>Black</option>
        </select>
        <input type="button" onclick="removecolor()" value="Select and Remove">
    </form>
</body>
</html>