﻿<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>value of the href, hreflang, rel,target, and type attributes of the specified link</title>
</head>
<body>
    <script type="text/javascript" src="jsFunctions.js"></script>
    <p>
        <a id="w3r" type="text/html" hreflang="en-us" rel="nofollow" target="_self" href="https://www.w3resource.com/">w3resource</a>
    </p>
    <button onclick="getAttributes()">Click here to get  attributes value</button>
</body>
</html>