<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .form-control{
        float: right; width:70%;
    }
</style>
    </head>
    <body>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 50%;"><h2>Contact Us</h2></td>
                        <td style="float: right; color: red;">* Denotes Required Field</td>
                    </tr>
                </table>
                <form role="form" method="post" id="reused_form">
                    <div class="form-group">
                        <label for="name">
                            Name:
                        </label>
                        <input type="text" class="form-control"
                               id="name" name="name" required maxlength="50">
                    </div>
                    <div class="form-group">
                        <label for="email">
                            Email:
                        </label>
                        <input type="email" class="form-control"
                               id="email" name="email" required maxlength="50">
                    </div>
                    <div class="form-group">
                        <label for="name">
                            Message:
                        </label>
                        <textarea class="form-control" type="textarea" name="message"
                                  id="message" placeholder="Your Message Here"
                                  maxlength="6000" rows="7"></textarea>
                    </div>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <div class="form-group">
                        <button type="submit" class="btn btn-lg btn-success pull-right" id="btnContactUs">Submit Form</button>
                    </div>
                </form>
                <div id="success_message" style="width:100%; height:100%; display:none; ">
                    <h3>Sent your message successfully!</h3>
                </div>
                <div id="error_message"
                style="width:100%; height:100%; display:none; ">
                    <h3>Error</h3>
                    Sorry there was an error sending your form.        
                </div>
            </div>
        </div>
    </body>
</html>