﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Set background-image using jQuery CSS property.</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $('body').css('background-image', 'url("nature-quotes-1557340276.jpg")');
            $('body').css('background-size', 'cover');
        });
    </script>
</head>
<body>
</body>
</html>