﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Add options to a drop-down list using jQuery.</title>
    <script type="text/javascript">
        $(document).ready(function () {
            var myOptions = { val1: 'Black', val2: 'Blue' };
            var mySelect = $('#myColors');
            $.each(myOptions, function (val, text) {
                mySelect.append($('<option></option>').val(val).html(text));
            });
        });
    </script>
</head>
<body>
    <p>List of Colors :</p>
    <select id='myColors'>
        <option value="Red">
            Red
        </option>
        <option value="Green">
            Green
        </option>
        <option value="White">
            White
        </option>
        <option value="Grey">
            Grey
        </option>
    </select>
</body>
</html>