﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>How to detect a textbox's content has changed using jQuery</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#txtFirstName').on('input', function () {
                console.log('New First name added');
            });
        });
    </script>
</head>
<body>
    <form action="demo_form.asp">
        First name: <input type="text" id="txtFirstName" name="fname"><br/><br /><br />
        Last name: <input type="text" id="txtLastName" name="lname"><br/><br /><br />
        <input type="submit" value="Submit">
    </form>
</body>
</html>