﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Change button text using jQuery.</title>
</head>
<body>
    <script type="text/javascript">
        $(document).ready(function () {
		$("#btnCancel").click(function(){
            $('#btnCancel').attr('value', 'Save');
        });
		});
    </script>
    <input type='button' value='Cancel' id='btnCancel'>
</body>
</html>