﻿<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("a[href='#top']").click(function () {
                $("html, body").animate({ scrollTop: 0 }, "slow");
                return false;
            });
        });
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> JS Bin </title>
</head>
<body>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <p>jquery</p>
    <a href='#top'>Go Top</a>
</body>
</html>